`
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        h1{
                            text-align: center;
                        }
                        body{
                            background-color: papayawhip;
                        }
                        .container{
                            display: grid;
                        }
                        .item{
                            justify-self: center;
                            margin-top: 20px;
                        }
                
                        img{
                            width: 700px;
                            height: 400px;
                        }
                
                    </style>
                </head>
                    <body>
                        <h1>Review Api Fake</h1>
                        <div class="container">
                `       <input type="text" name="tipo_de_dato" id="categori"/>
                        <input type="text" name="tipo_de_dato" id="price"/>
               
                        </div>
                        </body>
                        <script>
                            alert('Review Api Fake');
                        </script>
                </html>
                `        