<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido</title>
    <style>
      body {
        background-image: url("https://tstdrv2736577.app.netsuite.com/core/media/media.nl?id=8979&c=TSTDRV2736577&h=cpaXW6oVnp3gWhcLJz5gpR12Bw2RkmTBEwW98VFiZzqKgDCS&fcts=20230413081336");
        background-size: cover;
        background-position: center;
      }

      .home-container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      h2 {
        margin-top: 0;
      }

      p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      a {
        color: #fff;
        background-color: #4CAF50;
        padding: 10px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }

      a:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="home-container">
      <h2>Bienvenido</h2
      <p>¡Gracias por iniciar sesión! Esta es tu página de inicio:</p>
      <p>Aquí puedes agregar todo el contenido que desees para tus usuarios.</p>
      <a href="#">Cerrar sesión</a>
    </div>
  </body>
</html>